using UnityEngine;

// 던전에서 생성되는 적군
// EnemyDungeonInfo 만든다.

public class Making_Enemy 
{
    // 아이템 드랍 정보
    // 일단 csv 에 정의된 아이템만 한다.
    // 메이킹 아이템은 특정 상황에서만 한다.(보스 격파 , 퀘스트 완료 등등)

    // 1안
    // 고정 값으로 랜덤
    // 적군 희소등급별 드랍 종류 -> 일반 : 1~2 , 강함 1~3 , 희소 1~4 , 보스 1~5 + 보너스 스탯

    // 2안
    // 희소 등급에 상관없이 n 개 할당 , 대신 아이템 등급과 확률로 배분
    // 이렇게 하면 일반 적군도 아주 낮은 확률로 좋은 아이템이 나올수 있다.
    // 적군 희소등급별로 확률표 , 최소 최대 수치에서 랜덤
    // 아니면 그래도 희소 등급에 따라서 종류 및 아이템 등급은 나누기

    // 최대 갯수 별로 추가 점수 아이템
    // 아이템은 같은데 강화 등급만 다르게?
    // 양손검 + 0 ~ +5
    // 전역으로 풀 강화 (+5) 기준으로 상승률 (예:30%)
    // 희소 일반 : +0 , +1
    // 강함 : +0 , +1 , +2
    // ....

    // 대분류 아이템 종류 비율 
    // 일반 , 수집 , 장비의 비율 및 고정 장비 갯수
    // 각각 희소 등급별로 확률표로 계산 , 장비 갯수 
    // 확률도 알단 고정
    // 일반 : 확률 2
    // 감함 : 확률 2 + 장비 1
    // 희소 : 확률 3 + 장비 1 
    // 보스 : 확률 3 + 장비 1 , 보너스(보너스 스탯 + 이팩트 스탯) 장비 1
    



    static public EnemyDungeonInfo Make_EnemyDungeonInfo( int rarityGrade )
    {
        EnemyDungeonInfo enemy_inf = new();

        // 

        return enemy_inf;
    }
}
